<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
select:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>
<body>
<h1>Assignment 7 - working with forms</h1>
<form class="form1" action="#" method="post">

<label for="FirstName">First Name</label>
<input class="myinput" type="text" required name="FirstName" id="FirstName" maxlength="15">
<label for="LastName">Last Name</label>
<input class="myinput" type="text" name="LastName" id="LastName" maxlength="25">
<label for="Age">Age</label>
<input class="myinput" type="number" name="Age" id="Age" min="18" max="65">
<label for="Email">Email</label>
<input class="myinput" type="email" required name="Email" id="Email">
<label for="DateMembership">Date of your Membership</label>
<input class="myinput" type="date" name="DateMembership" id="DateMembership" max="2018-12-31">
<label for="Reward">Choose your reward</label><select class="myinput" id="Reward">
  <option> </option>
<option value="1">Two-year Member Magazine subscription</option>
<option value="2">2 Tickets to Annual Seminar</option>
<option value="3">Voucher $100 food during seminar</option>
<option value="4">1-day hotel stay for Seminar</option>
</select>

            <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
        </form>
</body>
</html>
